<div>
  <div class="relative pb-32 overflow-hidden">
    <header class="relative py-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold">Settings</h2>
      </div>
    </header>
  </div>

  <main class="relative -mt-32">
    <div class="max-w-screen-xl mx-auto pb-6 px-4 sm:px-6 lg:pb-16 lg:px-8">
      <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="divide-y divide-gray-200 lg:grid lg:grid-cols-12 lg:divide-y-0 lg:divide-x">
          <aside class="py-6 lg:col-span-3">
            <nav class="space-y-1">
              <a href="#" class="bg-primary-50 border-primary-500 text-primary-700 hover:bg-primary-50 hover:text-primary-700 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" aria-current="page">
                <!-- Heroicon name: outline/cog -->
                <svg class="text-primary-500 group-hover:text-primary-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span class="truncate"> Email and password </span>
              </a>

              <a href="#" class="border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group border-l-4 px-3 py-2 flex items-center text-sm font-medium">
                <!-- Heroicon name: outline/key -->
                <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                </svg>
                <span class="truncate"> Authentication </span>
              </a>
            </nav>
          </aside>

          <div class="divide-y divide-gray-200 lg:col-span-9">
              <!-- Sessions -->
              <div class="divide-y divide-gray-200">
                <div class="py-6 px-4 sm:p-6 lg:pb-8">
                  <h2 class="text-lg leading-6 font-medium text-gray-900">Sessions</h2>
                  <p class="mt-1 text-sm text-gray-500 mb-6">List of active sessions. Revoke any session that you don't recognize.</p>

                  <%= for session <- @sessions do %>
                  <div class="bg-white shadow overflow-hidden sm:rounded-md">
                    <ul role="list" class="divide-y divide-gray-200">
                      <li>
                        <div class="flex items-center px-4 py-4 sm:px-6 h-16">
                          <div class="min-w-0 flex-1 flex items-center">
                            <div class="flex-shrink-0">
                              <%= if session.is_current do %>
                                <span class="h-4 w-4 bg-green-100 rounded-full flex items-center justify-center" aria-hidden="true">
                                  <span class="h-2 w-2 bg-green-400 rounded-full"></span>
                                </span>
                              <% else %>
                              <span class="h-4 w-4 bg-gray-100 rounded-full flex items-center justify-center" aria-hidden="true">
                                <span class="h-2 w-2 bg-gray-400 rounded-full"></span>
                              </span>
                              <% end %>
                            </div>
                            <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4">
                              <div>
                                <p class="flex items-center text-sm text-gray-500">Created <%=  session.inserted_at %></p>
                              </div>
                            </div>
                          </div>
                          <div>
                          <%= if !session.is_current do %>
                            <%= link "Revoke session",
                              to: Routes.user_settings_path(@conn, :delete, session),
                              method: :delete,
                              data: [confirm: "Are you sure?"],
                              class: "inline-flex items-center shadow-sm px-2.5 py-0.5 border border-red-300 text-sm leading-5 font-medium rounded-full text-red-700 bg-white hover:bg-red-50" %>
                          <% end %>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <% end %>
                </div>
              </div>

            <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
              <!-- Email section -->
              <div class="divide-y divide-gray-200">
                <div class="py-6 px-4 sm:p-6 lg:pb-8">
                  <h2 class="text-lg leading-6 font-medium text-gray-900">Email</h2>
                  <p class="mt-1 text-sm text-gray-500">Change your current email.</p>

                  <%= if @email_changeset.action do %>
                    <div class="rounded-md bg-red-50 p-4 mt-4" role="alert">
                      <div class="flex">
                        <div class="flex-shrink-0">
                          <!-- Heroicon name: solid/x-circle -->
                          <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                          </svg>
                        </div>
                        <div class="ml-3">
                          <h3 class="text-sm text-red-800">Oops, something went wrong! Please check the errors below.</h3>
                        </div>
                      </div>
                    </div>
                  <% end %>

                  <%= hidden_input f, :action, name: "action", value: "update_email" %>

                  <div class="mt-6 grid grid-cols-12 gap-6">
                    <div class="col-span-12 sm:col-span-8">
                      <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
                      <%= email_input f, :email,
                        autocomplete: "email",
                        required: true,
                        class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm" %>
                      <%= error_tag f, :email %>
                    </div>

                    <div class="col-span-12 sm:col-span-8">
                      <%= label f, :current_password, for: "current_password_for_email", class: "block text-sm font-medium text-gray-700" %>
                      <%= password_input f, :current_password,
                        required: true,
                        autocomplete: "current-password",
                        name: "current_password",
                        id: "current_password_for_email",
                        class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm" %>
                      <%= error_tag f, :current_password %>
                    </div>
                  </div>
                </div>

                <div class="py-4 px-4 flex justify-end sm:px-6">
                  <%= submit "Change Email", class: "ml-5 bg-primary-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-primary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500" %>
                </div>
              </div>
            </.form>

            <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
              <!-- Password section -->
              <div class="divide-y divide-gray-200">
                <div class="py-6 px-4 sm:p-6 lg:pb-8">
                  <h2 class="text-lg leading-6 font-medium text-gray-900">Password</h2>
                  <p class="mt-1 text-sm text-gray-500">Change your current password.</p>

                  <%= if @password_changeset.action do %>
                    <div class="rounded-md bg-red-50 p-4 mt-4" role="alert">
                      <div class="flex">
                        <div class="flex-shrink-0">
                          <!-- Heroicon name: solid/x-circle -->
                          <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                          </svg>
                        </div>
                        <div class="ml-3">
                          <h3 class="text-sm text-red-800">Oops, something went wrong! Please check the errors below.</h3>
                        </div>
                      </div>
                    </div>
                  <% end %>

                  <%= hidden_input f, :action, name: "action", value: "update_password" %>

                  <div class="mt-6 grid grid-cols-12 gap-6">
                    <div class="col-span-12 sm:col-span-8">
                      <%= label f, :password, "New password", class: "block text-sm font-medium text-gray-700" %>
                      <%= password_input f, :password,
                        required: true,
                        class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm" %>
                      <%= error_tag f, :password %>
                    </div>

                    <div class="col-span-12 sm:col-span-8">
                      <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium text-gray-700" %>
                      <%= password_input f, :password_confirmation,
                        required: true,
                        class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm" %>
                      <%= error_tag f, :password_confirmation %>
                    </div>

                    <div class="col-span-12 sm:col-span-8">
                      <%= label f, :current_password, for: "current_password_for_password", class: "block text-sm font-medium text-gray-700" %>
                      <%= password_input f, :current_password,
                        required: true,
                        autocomplete: "current-password",
                        name: "current_password",
                        id: "current_password_for_password",
                        class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm" %>
                      <%= error_tag f, :current_password %>
                    </div>
                  </div>
                </div>

                <div class="py-4 px-4 flex justify-end sm:px-6">
                  <%= submit "Change Password", class: "ml-5 bg-primary-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-primary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500" %>
                </div>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
