<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      <div>
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Forgot your password?</h2>

      </div>
      <form class="mt-8 space-y-6" action="#" method="POST">
        <input type="hidden" name="remember" value="true">
        <div class="rounded-md shadow-sm -space-y-px">
          <div>
            <%= label f, :email, class: "sr-only" %>
            <%= email_input f, :email, autocomplete: "email", placeholder: "Email address", required: true, class: "appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-pink-500 focus:border-pink-500 focus:z-10 sm:text-sm" %>
          </div>
        </div>

        <div>
          <%= submit class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-pink-600 hover:bg-pink-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500" do %>
          Send reset link
          <% end %>
        </div>

        <p class="mt-2 text-center text-sm text-gray-600">
          <%= link "Log In", to: Routes.user_session_path(@conn, :new), class: "font-medium text-pink-600 hover:text-pink-500" %>
          or
          <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-pink-600 hover:text-pink-500" %>
        </p>
      </form>
    </div>
  </div>
</.form>
