<div class="px-4 sm:px-6 lg:px-8 sm:py-3 lg:py-4">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Tasks</h1>
      <p class="mt-2 text-sm text-gray-700">A list of all the tasks not connected to any project.</p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <button type="button" class="inline-flex items-center justify-center rounded-md border border-transparent bg-primary-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 sm:w-auto">
        <!-- Heroicon name: solid/plus -->
        <svg xmlns="http://www.w3.org/2000/svg" class="-ml-0.5 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
        </svg>
        Add Task
      </button>
    </div>
  </div>
  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">#</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  <%= sort_link(@socket, :title, @options, "group inline-flex") do %>
                    Title
                    <span class="<%= if @options.sort_by == :title,
                      do: "bg-gray-200 text-gray-900 group-hover:bg-gray-300",
                      else: "invisible text-gray-400 group-hover:visible group-focus:visible"
                      %> ml-2 flex-none rounded"
                    >
                      <%= if @options.sort_order == :asc do %>
                        <!-- Heroicon name: solid/chevron-down -->
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      <% end %>

                      <%= if @options.sort_order == :desc do %>
                        <!-- Heroicon name: solid/chevron-up -->
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd" />
                        </svg>
                        <% end %>
                    </span>
                  <% end %>
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Members</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Due Date</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  <%= sort_link(@socket, :done, @options, "group inline-flex") do %>
                    Status
                    <span class="<%= if @options.sort_by == :done,
                      do: "bg-gray-200 text-gray-900 group-hover:bg-gray-300",
                      else: "invisible text-gray-400 group-hover:visible group-focus:visible"
                      %> ml-2 flex-none rounded"
                    >
                      <%= if @options.sort_order == :asc do %>
                        <!-- Heroicon name: solid/chevron-down -->
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      <% end %>

                      <%= if @options.sort_order == :desc do %>
                        <!-- Heroicon name: solid/chevron-up -->
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd" />
                        </svg>
                        <% end %>
                    </span>
                  <% end %>
                </th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white">
              <%= for task <- @tasks do %>
              <tr class="bg-white even:bg-gray-50">
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6 font-mono">#<%= task.id %></td>
                <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900"><%= task.title %></td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <div class="mt-1 relative">
                        <div class="flex -space-x-4">
                            <%# <img class="h-8 w-8 rounded-full border-2 border-white dark:border-gray-800"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt=""> %>
                            <%# <img class="h-8 w-8 rounded-full border-2 border-white dark:border-gray-800"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt="">
                            <img class="h-8 w-8 rounded-full border-2 border-white dark:border-gray-800"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt="">
                            <a class="flex justify-center items-center w-8 h-8 text-xs font-medium text-white bg-gray-700 rounded-full border-2 border-white hover:bg-gray-600 dark:border-gray-800"
                                href="#">+99</a> %>
                        </div>
                    </div>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">-</td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <span
                    class="<%= if task.done, do: 'text-green-800 bg-green-100', else: 'text-yellow-800 bg-yellow-100' %> inline-flex rounded-full px-2 text-xs font-semibold leading-5 uppercase tracking-wider">
                    <%= task.done %>
                  </span>
                </td>
                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                  <%= if task.done do %>
                    <button class="text-gray-600 hover:text-gray-900" phx-click="complete" phx-value-id="<%= task.id %>">
                        <!-- Heroicon name: solid/x-circle -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span class="sr-only">, <%= task.title %></span>
                    </button>
                  <% end %>
                  <%= if !task.done do %>
                    <button class="text-gray-600 hover:text-gray-900" phx-click="complete" phx-value-id="<%= task.id %>">
                        <!-- Heroicon name: solid/check-circle -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span class="sr-only">, <%= task.title %></span>
                    </button>
                  <% end %>
                  <button class="text-gray-600 hover:text-gray-900" phx-click="edit" phx-value-id="<%= task.id %>">
                    <!-- Heroicon name: solid/pencil -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                    </svg>
                    <span class="sr-only">, <%= task.title %></span>
                  </button>
                  <button class="text-red-600 hover:text-red-900" phx-click="delete" phx-value-id="<%= task.id %>">
                    <!-- Heroicon name: solid/trash -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    <span class="sr-only">, <%= task.title %></span>
                  </button>
                </td>
              </tr>
              <% end %>
              <tr>
                  <td class=""></td>
                  <td class="p-3 text-sm text-gray-700">
                      <div class="mt-1 relative rounded-md focus:shadow-sm">
                          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                              <span class="text-gray-500 sm:text-sm"> + </span>
                          </div>
                          <form action="#" phx-submit="add">
                              <%= text_input :task, :title, placeholder: "Add Task", phx_disable_with: "Adding...", class: "focus:ring-primary-500 focus:border-primary-500 block w-full pl-7 sm:text-sm border-transparent rounded-md" %>
                              <input type="submit" style="display: none" />
                          </form>
                      </div>
                  </td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
              </tr>
            </tbody>
          </table>

          <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
            <div class="flex-1 flex items-center justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  <%# Showing %>
                  <span class="font-medium">1</span>
                  -
                  <span class="font-medium">10</span>
                  of
                  <span class="font-medium">97</span>
                  <%# results %>
                </p>
              </div>

              <div class="flex">
              <form phx-change="select-per-page">
                <div class="flex items-center">
                  <label for="per_page" class="block text-sm font-medium text-gray-700 whitespace-nowrap mr-3">Rows per page</label>
                  <select id="per_page" name="per_page" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm rounded-md">
                    <%= options_for_select([5, 10, 15, 20], @options.per_page) %>
                  </select>
                </div>
              </form>

                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px ml-3" aria-label="Pagination">
                  <%= if @options.page > 1 do %>
                    <%= live_patch to: Routes.live_path(
                          @socket,
                          __MODULE__,
                          page: @options.page - 1,
                          per_page: @options.per_page,
                          sort_by: @options.sort_by,
                          sort_order: @options.sort_order
                        ),
                        class: "relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" do %>
                      <span class="sr-only">Previous</span>
                      <!-- Heroicon name: solid/chevron-left -->
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                      </svg>
                    <% end %>
                  <% else %>
                    <span href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-300 hover:cursor-not-allowed">
                      <span class="sr-only">Previous</span>
                      <!-- Heroicon name: solid/chevron-left -->
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                      </svg>
                    </span>
                  <% end %>
                  <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
                    <%= live_patch i, to: Routes.live_path(
                          @socket,
                          __MODULE__,
                          page: i,
                          per_page: @options.per_page,
                          sort_by: @options.sort_by,
                          sort_order: @options.sort_order
                        ),
                        class: (if i == @options.page,
                          do: "z-10 bg-primary-50 border-primary-500 text-primary-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium",
                          else: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                        ) %>
                  <% end %>
                  <%= live_patch to: Routes.live_path(
                        @socket,
                        __MODULE__,
                        page: @options.page + 1,
                        per_page: @options.per_page,
                        sort_by: @options.sort_by,
                        sort_order: @options.sort_order
                      ),
                      class: "relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    do %>
                    <span class="sr-only">Next</span>
                    <!-- Heroicon name: solid/chevron-right -->
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    </svg>
                  <% end %>
                </nav>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
