<div class="m-4">
    <h1 class="my-4">Tasks</h1>

    <form action="#" phx-submit="add">
        <%= text_input :task, :title, placeholder: "Add Task" %>
        <%= submit "Add", phx_disable_with: "Adding..." %>
    </form>

    <%= for task <- @tasks do %>
    <div class="shadow p-2 my-4 rounded flex flex-row">
        <p><%= task.id %></p>
        <p><%= task.title %></p><button phx-click="remove" phx-value-id="<%= task.id %>">X</button>
        <p><%= task.done %></p>
    </div>
    <% end %>
</div>
