<div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8 mt-8 mb-8">

    <!-- BREADCRUMB -->
    <nav class="flex justify-between items-center mb-4" aria-label="Breadcrumb">
        <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li class="inline-flex items-center">
                <a href="#"
                    class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                        </path>
                    </svg>
                    Home
                </a>
            </li>
            <li>
                <div class="flex items-center">
                    <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd">
                        </path>
                    </svg>
                    <a href="#"
                        class="ml-1 text-sm font-medium text-gray-700 hover:text-gray-900 md:ml-2 dark:text-gray-400 dark:hover:text-white">Projects</a>
                </div>
            </li>
            <li aria-current="page">
                <div class="flex items-center">
                    <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd">
                        </path>
                    </svg>
                    <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2 dark:text-gray-400">Jirello</span>
                </div>
            </li>
        </ol>

        <!-- AVATARS -->
        <%# <div class="flex -space-x-4">
            <img class="h-8 w-8 rounded-full border-2 border-white dark:border-gray-800"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
            <img class="h-8 w-8 rounded-full border-2 border-white dark:border-gray-800"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
            <img class="h-8 w-8 rounded-full border-2 border-white dark:border-gray-800"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
            <a class="flex justify-center items-center w-8 h-8 text-xs font-medium text-white bg-gray-700 rounded-full border-2 border-white hover:bg-gray-600 dark:border-gray-800"
                href="#">+99</a>
        </div> %>
    </nav>


    <!-- Tasks -->
    <table class="w-full shadow rounded">
        <thead class="bg-gray-50 border-b-2 border-gray-200">
            <tr>
                <th class="p-3 text-sm font-semibold tracking-wide text-left">#</th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left">Task Name</th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left">Creator</th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left">Assignee</th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left">Due Date</th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left">Status</th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left">Actions</th>
                <th class="p-3 text-sm font-semibold tracking-wide text-left">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                    </button>
                </th>
            </tr>
        </thead>
        <tbody>
            <%= for task <- @tasks do %>
            <tr class="bg-white even:bg-gray-50">
                <td class="p-3 text-sm text-gray-700">
                    <a class="font-bold text-blue-500 hover:underline"><%= task.id %></a>
                </td>
                <td class="p-3 text-sm text-gray-700"><%= task.title %>
                </td>
                <td class="p-3 text-sm text-gray-700">
                    <div class="mt-1 relative">
                        <div class="flex -space-x-4">
                            <img class="h-8 w-8 rounded-full border-2 border-white dark:border-gray-800"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt="">
                        </div>
                    </div>
                </td>
                <td class="p-3 text-sm text-gray-700">
                    <div class="mt-1 relative">
                        <div class="flex -space-x-4">
                            <img class="h-8 w-8 rounded-full border-2 border-white dark:border-gray-800"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt="">
                            <img class="h-8 w-8 rounded-full border-2 border-white dark:border-gray-800"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt="">
                            <img class="h-8 w-8 rounded-full border-2 border-white dark:border-gray-800"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt="">
                            <a class="flex justify-center items-center w-8 h-8 text-xs font-medium text-white bg-gray-700 rounded-full border-2 border-white hover:bg-gray-600 dark:border-gray-800"
                                href="#">+99</a>
                        </div>
                    </div>
                </td>
                <td class="p-3 text-sm text-gray-700">-</td>
                <td class="p-3 text-sm text-gray-700">
                    <span
                        class="<%= if task.done, do: 'text-green-800 bg-green-200', else: 'text-yellow-800 bg-yellow-200' %> p-1.5 text-xs font-medium uppercase tracking-wider rounded-lg bg-opacity-50">
                        <%= task.done %>
                    </span>
                </td>
                <td class="p-3 text-sm text-gray-700">
                    <button class="text-gray-700" phx-click="complete" phx-value-id="<%= task.id %>">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </button>
                    <button class="text-gray-700" phx-click="edit" phx-value-id="<%= task.id %>">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                    </button>
                    <button class="text-gray-700" phx-click="delete" phx-value-id="<%= task.id %>">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </td>
                <td class="p-3 text-sm text-gray-700"></td>
            </tr>
            <% end %>
            <!-- Add task -->
            <tr>
                <td class="p-3 text-sm text-gray-700"></td>
                <td class="p-3 text-sm text-gray-700">
                    <div class="mt-1 relative rounded-md focus:shadow-sm">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <span class="text-gray-500 sm:text-sm"> + </span>
                        </div>
                        <form action="#" phx-submit="add">
                            <%= text_input :task, :title, placeholder: "Add Task", phx_disable_with: "Adding...", class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 sm:text-sm border-transparent rounded-md" %>
                            <input type="submit" style="display: none" />
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
